 /* reset */
*{margin: 0; padding: 0; font-family: 'Noto Sans KR', sans-serif; scroll-behavior: smooth;}
a{text-decoration: none;}
html,body{
  width: 100%; 
  height: 100%; 
  scroll-behavior: smooth;
  background: rgb(173, 51, 51);
}
 body::-webkit-scrollbar {
  display: none; 
}
.viewport_side{
  display: none;
}
/* header */
header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background: rgb(63, 145, 77);
  width: 100%;
  height: 80px;
  position: fixed;
  z-index: 1;
}
section{
  margin-bottom: 3em;
  display: flex;
  flex-direction: column;
}
article{
  background: rgb(1, 4, 22);
  display: flex;
  flex-direction: column;
}
/* nav menu */
.nav_menu{
  position: relative;
  top: 25%;
}
.fa-angles-down{
  color: white;
  font-size: 2.5rem;
  width: 170px;
  padding-left: 40%;
  cursor: pointer;
}
.nav_menu ul{
  list-style: none;
  width: 170px;
  background: rgb(63, 145, 77);
  position: relative;
  top: 20px;
  display: none;
}
.nav_menu ul li{
  text-align: center;
  border-bottom: 2px solid rgb(160, 204, 167);
  margin: 0 1em ;
  padding: 10px;
}
.nav_menu ul :nth-child(9){
  border: none;
}
.nav_menu ul a{
  color: whitesmoke;
  font-size: 1.5rem;
}
.nav_menu ul li a:hover{
  color: rgb(39, 37, 34);
}
/* search input */
.fa-bars{
  display: none !important;
}
.search{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.search a{
  color: #fff;
  font-size: 3rem;
  font-weight: bold;
}
.search_bar{
  display: flex;
  align-items: center;
}
.search input{
  border-radius: 30px;
  width: 20vw;
  height: 50px;
  background-color: rgb(255, 255, 255);
  padding-left: 1em;
  margin-left: 1em;
  border: none;
}
.search_bar a{
  color: rgb(63, 145, 77);
  font-size: 2rem;
  z-index: 1;
  position: relative;
  right: 60px;
}
.search_bar a:hover{
  cursor: pointer;
  border: 1px solid red;
}
/* join */
.join{
  display: flex;
  align-items: center;
  position: relative;
  right: 100px;
}
.join a{
  color: #fff;
  font: bold 20px normal;
  margin-left: 30px;
}
.join a:hover{
  color: rgb(39, 37, 34);
}
/* section */
/* chart slider */
.chart_silder{
  display: flex;
  position: relative;
  top: 80px;
  height: 30px;
  background: rgb(63, 145, 77);
  overflow: hidden;
}
.chart_silder ul{
  position:relative;
  left: 45%;
  height: 20px;
  list-style: none;
}
.chart_silder ul li{
  width: 300px;
  height: 30px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  color: #fff;
}
.chart_silder a{
  text-decoration: none;
  color: whitesmoke;
  font-size: 1.2rem;
  font-weight: bold;
  width: 400px;
}
/* news board*/
.news_board{
  display: flex;
  flex-direction: row;
  position: relative;
  top: 180px;
  width: 99%;
  height: 700px;
}
.txt_board{
  overflow: hidden;
  width: 50%;
}
.txt_board ul{
  width: 100%;
  height: 100%;
}
.txt_board li{
  width: 100%;
  height: 100%;
}
.txt_board ul h1{
  color: #fff;
  width: auto;
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 2.6rem;
  text-align: center;
}
.txt_board ul h3{
  color: #fff;
  margin: 1em;
  width: auto;
  font: 300 1.5rem 'Noto Sans KR';
  line-height: 50px;
}
.img_board{
  overflow: hidden;
  width: 50%;
}
.img_board ul{
  width: 100%;
  height: 100%;
}
.img_board ul li{
  width: 100%;
  height: 100%;
}
.img_board img{
  width: 100%;
  height: 100%;
}
.read_more{
  width: 200px;
  height: 80px;
  position: absolute;
  top: 930px;
  left: 45%;
  border-radius: 50px;
  border: 3px solid rgb(189, 181, 181);
  background: none;
}
.read_more a{
  color: #fff;
  font-size: 25px;
}
.read_more:hover {
  background: #fff;
  cursor: pointer;
  border: 0;
}
.read_more:hover a{
  color: #000;
}
/* new album */
.new_album{
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  top: 300px;
  width: 100%;
  height: auto;
}
.new_album h1{
  font-size: 6vw;
  width: auto;
  height: auto;
  color: rgb(0, 160, 8);
  margin: 1em;
  font-family: 'Josefin Sans', sans-serif;
}
.new_album:hover h1{
  -webkit-text-stroke: 2px rgb(0, 160, 8);
  color: rgb(1, 4, 22);
}
.album_list{
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  max-height: 500px;
  width: auto;
  list-style: none;
}
.album_list li{
  width: 400px;
  height: 500px;
  transform: scale(1);
  overflow: hidden;
  margin: 0 1em 1em;
  border-radius: 0 80px 0 0;
}
.album_list img{
  width: 400px;
  height: 500px;
  cursor: pointer;
  transition: all 0.6s ease-in-out;
  border-radius: 0 80px 0 0;
  filter: saturate(70%);
}
.album_list li:hover .album_info{
  opacity: 1;
  transform: translateY(-500px);
}
.album_list li:hover img{
  transform: scale(1.2);
  transition: all 0.3s ease-in-out; 
}
.album_info{
  position: absolute;
  top: 500px;
  background:rgba(0,0,0,0.6);
  text-align: center;
  opacity:1; 
  z-index:10; 
  transition: all 0.6s ease-in-out;
  border-radius: 0 80px 0 0;
  width: 400px;
  height: 500px;
}
.album_info h2{
  padding: 1em 0 5px 0;
  color: #fff;
  font-size: 2rem;
}
.album_info >p{
  color: rgb(58, 202, 65);
  margin-bottom: 3em;
  width: auto;
  font-size: 1.2rem;
}
.inner_text p{
  color: #fff;
  font-family: 'Noto Sans KR', sans-serif;
  width: 300px;
  position: relative;
  left: 10%;
  text-align: start;
  font-size: 1.1rem;
}
.play_icon{
  width: auto;
  height: auto;
  color: #fff;
  position: absolute;
  bottom: 10%;
  left: 70px;
  font-size: 3rem;
  display: flex;
  flex-direction: row;
}
.play_icon p{
  font-size: 1rem;
}
.icon_num1{
  margin-right: 2em;
}
.play_icon div:hover{
  color: rgb(58, 202, 65);
  cursor: pointer;
}
.fa-caret-down{
  display: none;
}
.new_album >p{
  display: none;
}
/* video promo */
.promo{
  display: flex;
  align-items: center;
  width: 95%;
  height: 800px;
  position: relative;
  top: 650px;
  left: 2.5%;
  overflow: hidden;
}
video{
  width: 70%;
}
.text{
  width: 29%;
  height: auto;
}
.text h2{
  text-align: center;
  font-size: 4vw;
  color: #fff;
  margin-bottom: 20px;
}
.text p{
  margin: 0 2em;
  color: rgb(12, 3, 58);
  font-size: 2vw;
  font-weight: bold;
  text-align: center;
}
.text :nth-child(3){
  color: #fff;
  font-size: 2vw;
  font-weight: lighter;
  margin: 0 3em;
}
.text button{
  position: relative;
  left: 35%;
  margin-top: 3em;
  border-radius: 50px;
  width: 9vw;
  height: 7vh;
  border: 3px solid #fff;
  background: 0;
  color: rgb(12, 3, 58);
  font-size: 1vw;
  font-weight: bold;
}
.text button:hover{
  cursor: pointer;
  background: #fff;
  border: 0;
  color: #000;
}
/* hot this week */
.hot_this_week{
  display: flex;
  flex-direction: column;
  position: relative;
  top: 850px;
  left: 14%;
  width: 80%;
  height: auto;
  margin-right: 4em;
}
.hot_this_week h1{
  position: relative;
  font-size: 6vw;
  width: 100%;
  height: auto;
  color: rgb(173, 51, 51);
    -webkit-text-stroke: 1px rgb(15, 3, 70);
  text-align: end;
}
.hot_this_week:hover h1{
  color: rgb(15, 3, 70);
}
.btns{
  width: 100%;
  height: 100px;
  text-align: end;
}
.btns button{ 
  border-radius: 50px;
  width: 9vw;
  height: 7vh;
  border: 3px solid rgb(15, 3, 70);
  background: 0;
  color: rgb(15, 3, 70);
  font-size: 1vw;
  font-weight: bold;
}
.btns button:hover{
  background: rgb(15, 3, 70);
  cursor: pointer;
  color: #fff;
}
.hot_list{
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
  height: auto;
  overflow-x: scroll;
}
::-webkit-scrollbar{
  border-radius: 100px;
}
::-webkit-scrollbar-track{
  border-radius: 10px;
  box-shadow: inset 0px 0px 5px white;
}
::-webkit-scrollbar-thumb{
  background-color: rgba(15, 3, 70, 0.842);
  border-radius: 10px;
  background-clip: padding-box;
  border: 4px solid transparent;
}
.hot_list ul{
  display: flex;
  flex-direction: row;
}
.hot_list ul li :nth-child(2){
  font-size: 1.3rem; 
  color: #fff;
  font-family: 'Noto Sans KR', sans-serif;
}
.hot_list li{
  padding: 1em;
  list-style: none;
}
.hot_list p{
  color: rgb(48, 32, 124);
  font-size: 1.1rem;
  font-family: 'Noto Sans KR', sans-serif;
}
.hot_list img{
  width: 400px;
  height: 500px;
  transform: scale(0.98);
  filter: saturate(60%);
  cursor: pointer;
}
.hot_list img:hover{
  filter: saturate(1%);
}
/* footer style */
footer{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  position: relative;
  top: 950px;
  background: rgba(8, 7, 37, 0.856);
}
.bottom_meun{
  width: auto;
  min-height: 50px;
  padding-top: 1em;
  color: rgb(107, 8, 1);
}
.bottom_meun a{
  margin-left: 1em;
  margin-right: 1em;
  text-decoration: none;
  color: rgb(161, 161, 161);
}
.sitmap{
  color: rgb(107, 8, 1);
  width: auto;
  min-height: 50px;
}
.sitmap a{
  margin-left: 1em;
  margin-right: 1em;
  text-decoration: none;
  color: rgb(161, 161, 161);
}
.policy{
  width: 100%;
  height: 150px;
  margin-top: 1em;
  background: rgb(8, 7, 37);
  color: rgb(161, 161, 161);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
footer a:hover{
  text-decoration: underline;
  color: #fff;
}
