@media screen and (max-width:800px){
  .viewport_side{
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    background: rgb(63, 145, 77);
    z-index: 700;
    overflow-y: hidden;
    display: none;
    left: -900px;
  }
  .side_top{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 15%;
    background: rgb(21, 25, 49);
  }
  .side_top input{
    width: 300px;
    height: 50px;
    border-radius: 50px;
    border: 0;
    padding-left: 3em;
  }
  .side_top i{
    width: auto;
    height: auto;
    font-size: 3rem;
    color: #fff;
  }
  .side_top i:hover{
    border: 1px solid red;
    cursor: pointer;
  }
  .side_menu{
    width: 100%;
    height: 100%;
  }
  .side_menu ul :nth-child(9){
    border-bottom: 1px solid rgb(83, 81, 81);
  }
  .side_menu ul li{
    list-style: none;
    border-top: 1px solid rgb(83, 81, 81);
    padding: 5% 7%;
    cursor: pointer;
  }
  .side_menu ul li:hover{
    background: rgba(5, 11, 61, 0.445);
    text-decoration: underline;
  }
  .side_menu a{
    font-size: 1.6em;
    font-weight: bold;
    color: #fff;
    font-family: 'Nanum Gothic Coding', monospace;
  }
  /* header */
  header{
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(63, 145, 77);
  }
  .nav_menu{
    display: none
  }
  .fa-bars{
    display: block !important;
    font-size: 2rem;
    color: white;
    cursor: pointer;
  }
  .fa-bars:hover{
    border: 1px solid red;
  }
  .search >a{
    font-size: 3rem;
    letter-spacing: -1px;
    color: #fff;
    position: relative;
    bottom: 40%;
    left: 40px;
  }
  .search input{
    width: 250px;
    position: relative;
    bottom: 60%;
    left: 40px;
  }
  .search_bar a{
    position: relative;
    right: 5%;
  }
  .join{
    display: none;
  } 
  /* section */
  /* chart silder */
  .chart_silder{
    display: none;
  }
  /* news board */
  .news_board{
    display: flex;
    justify-content: center;
    flex-wrap: wrap-reverse;
    width: 100%;
    position: relative;
    top: 400px;
  }
  .img_board{
    overflow: hidden;
    width: 90%;
    height: 500px;
  }
  .txt_board{
    overflow: hidden;
    width: 90%;
    height: 500px;
  }
  .read_more{
    position: relative;
    top: 450px;
    left: 30%;
  }
  /* new album */
  .new_album{
    position: relative;
    top: 550px;
    display: flex;
    justify-self: center;
    align-items: center;
    height: 800px;
  }
  .new_album h1{
    font-size: 4.3rem;
    position: absolute;
    top: -20px;
  }
  .new_album >p{
    display: block;
    color: #fff;
    position: absolute;
    top: 180px;
    font-family: 'Roboto', sans-serif;
  }
  .fa-caret-down{
    display: block;
    font-size: 3rem;
    color: #fff;
    position: absolute;
    top: 200px;
  }
  .new_album ul{
    display: flex;
    flex-wrap: wrap;
  }
  .album_list{
    margin: 1em;
    overflow: hidden;
    overflow-y: scroll;
    position: absolute;
    bottom: 0;
  }
  ::-webkit-scrollbar{
    border-radius: 100px;
  }
  ::-webkit-scrollbar-track{
    border-radius: 10px;
    box-shadow: inset 0px 0px 5px white;
  }
  ::-webkit-scrollbar-thumb{
    background-color: rgba(237, 236, 241, 0.842);
    border-radius: 10px;
    background-clip: padding-box;
    border: 4px solid transparent;
  }
  /* promo video */
  .promo{
    display: flex;
    flex-direction: column;
    position: relative;
    top: 700px;
    height: 650px;
  }
  video{
    width: 100%;
  }
  .text{
    width: 100%;
    height: 100%;
  }
  .text h2{
    font-size: 5rem;
  }
  .text p{
    font-size: 3rem;
  }
  .text :nth-child(3){
    font-size: 2rem;
  }
  .text button{
    width: 150px;
    height: 50px;
    font-size: 1.2rem;
    margin-top: 2em;
  }
  /* hot this week */
  .hot_this_week{
    display: flex;
    flex-direction: column;
    position: relative;
    left: 10%;
    border-top: 3px solid rgba(255, 255, 255, 0.479);
  }
  .hot_this_week h1{
    text-align: center;
    font-size: 3.5rem;
  }
  .btns{
    text-align: end;
    margin-top: 30px;
  }
  .btns button{
    width: 150px;
    font-size: 1.5rem;
    font-weight: lighter;
  }
  /* footer */
  footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100%;
  }
  .bottom_meun{
    margin: 0 1em;
  }
  .sitmap{
    margin: 0 1em;
  }
  .policy p {
    margin: 0 1em;
  }
}