<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="../지방공기업평가원/js/jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.min.js"></script>
  <script src="https://kit.fontawesome.com/242516d697.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <title>Document</title>
  <script>
let imageIndex = 0;
let postion = 0;
const IMAGE_WIDTH = 370;  // css에서 설정한 width 값과 동일하게 맞춰주세요
const btnPrevious = document.querySelector(".previous")
const btnNext = document.querySelector(".next")
const images = document.querySelector(".images")
 
function previous(){
  if(imageIndex > 0){
    btnNext.removeAttribute("disabled")
    postion += IMAGE_WIDTH;
    images.style.transform = `translateX(${postion}px)`;
    imageIndex = imageIndex - 1;
  }
  if(imageIndex == 0){
    btnPrevious.setAttribute('disabled', 'true')
  }
}
function next(){
  if(imageIndex < 3){
    btnPrevious.removeAttribute("disabled")
    postion -= IMAGE_WIDTH;
    images.style.transform = `translateX(${postion}px)`;
    imageIndex = imageIndex + 1;
  }
  if(imageIndex == 3){
    btnNext.setAttribute('disabled', 'true')
  }
}
 
function init(){
  btnPrevious.setAttribute('disabled', 'true')
  btnPrevious.addEventListener("click", previous)
  btnNext.addEventListener("click", next)
}
 
init();
</script>
<style>
    .container{
  width: 370px;  /* 원하는 값을 입력해주세요 */
  margin: 0 auto;
}
.album{
  width: 370px;  /* 원하는 값을 입력해주세요 */
  height: 250px; /* 원하는 값을 입력해주세요 */
  overflow: hidden;
}
.images{
  position: relative;
  display: flex;
  height: 250px;  /* 원하는 값을 입력해주세요 */
}
img{
  width: 370px;  /* 원하는 값을 입력해주세요 */
  height: 250px; /* 원하는 값을 입력해주세요 */
}
button, button:active, button:focus{
  width: 180px; /* 원하는 값을 입력해주세요 */
  height: 25px; /* 원하는 값을 입력해주세요 */
  background-color: red;  /* 원하는 색상을 입력해주세요 */
}
button:disabled{  
  background-color: black; /* 원하는 색상을 입력해주세요 */
}
.prev{
  float: left;
}
.next{
  float: right;
}
</style>
</head>
<body>
    <div class="container">
      <div class="album">
        <div class="images">
          <!--원하는 이미지 주소값을 입력해주세요-->
          <img src="../지방공기업평가원/images/pic1.png">
          <img src="../지방공기업평가원/images/pic2.png">
          <img src="../지방공기업평가원/images/pic3.png">
          <!--슬라이드에 넣길 원하는 이미지 수만큼 img 코드를 추가해주세요-->
        </div>
      </div>
      <button class="previous"> 이전</button>  <!--이전 버튼에 들어갈 문구를 작성해주세요-->
      <button class="next"> 다음</button>    <!--다음 버튼에 들어갈 문구를 작성해주세요-->
    </div>
    <script src="main.js">
    </script>
  </body>
</html>